
@misc{u.s._environmental_protection_agency_oswer_2015,
  title = {{{OSWER Technical Guide}} for {{Assessing}} and {{Mitigating}} the {{Vapor Intrusion Pathway From Subsurface Vapor Sources To Indoor Air}}},
  author = {{U.S. Environmental Protection Agency}},
  year = {2015}
}

@misc{schumacher_fluctuation_2012,
  title = {Fluctuation of {{Indoor Radon}} and {{VOC Concentrations Due}} to {{Seasonal Variations}}},
  publisher = {{U.S Environmental Protection Agency}},
  author = {Schumacher, B. and Zimmerman, J. H. and Truesdale, R. and Lutes, Christopher C.},
  month = jul,
  year = {2012}
}

@phdthesis{holton_evaluation_2015,
  type = {{{PhD Thesis}}},
  title = {Evaluation of {{Vapor Intrusion Pathway Assessment Through Long}}-{{Term Monitoring Studies}}},
  school = {Arizona State University},
  author = {Holton, Chase Weston},
  year = {2015}
}

@phdthesis{guo_vapor_2015,
  type = {{{PhD Thesis}}},
  title = {Vapor {{Intrusion}} at a {{Site}} with an {{Alternative Pathway}} and a {{Fluctuating Groundwater Table}}},
  school = {Arizona State University},
  author = {Guo, Yuanming},
  year = {2015}
}

@misc{abreu_conceptual_2012,
  title = {Conceptual {{Model Scenarios}} for the {{Vapor Intrusion Pathway}}},
  language = {en},
  publisher = {{U.S. Environmental Protection Agency}},
  author = {Abreu, Lilian D V and Schuver, Henry},
  year = {2012}
}

@misc{u.s._environmental_protection_agency_userss_2004,
  title = {Users's {{Guide For Evaluating Subsurface Vapor Intrusion Into Buildings}}},
  publisher = {{U.S. Environmental Protection Agency}},
  author = {{U.S. Environmental Protection Agency}},
  year = {2004}
}

@misc{u.s._environmental_protection_agency_assessment_2015,
  title = {Assessment of {{Mitigation Systems}} on {{Vapor Intrusion}}: {{Temporal Trends}}, {{Attenuation Factors}}, and {{Contaminant Migration Routes}} under {{Mitigated And Non}}-Mitigated {{Conditions}}},
  language = {en},
  publisher = {{U.S. Environmental Protection Agency}},
  author = {{U.S. Environmental Protection Agency}},
  year = {2015}
}

@misc{johnson_integrated_2016,
  title = {Integrated {{Field}}-{{Scale}}, {{Lab}}-{{Scale}}, and {{Modeling Studies}} for {{Improving Our Ability}} to {{Assess}} the {{Groundwater}} to {{Indoor Air Pathway}} at {{Chlorinated Solvent}}-{{Impacted Groundwater Sites}}},
  language = {en},
  publisher = {{U.S. Department of Defense}},
  author = {Johnson, Paul C. and Holton, Chase Weston and Guo, Yuanming and Dahlen, Paul and Luo, E. Hong and Gorder, Kyle and Dettenmaier, Erik and Hinchee, Robert E.},
  year = {2016}
}

@techreport{macgregor_environmental_2011,
  title = {Environmental {{Technology Verification Report Verification}} of {{Building Pressure Control}} as {{Conducted}} by {{GSI Environmental}}, {{Inc}}. for the {{Assessment}} of {{Vapor Intrusion}}: {{Environmental Technology Verification Report}}},
  author = {MacGregor, Ian and {Prier, Mary} and {Rhoda, Dale} and {Dindal, Amy}},
  month = dec,
  year = {2011},
  pages = {148}
}

@inproceedings{riis_vapor_2010,
  address = {{Monterey, CA}},
  title = {Vapor Intrusion through Sewer Systems: Migration Pathways of Chlorinated Solvents from Groundwater to Indoor Air},
  isbn = {978-0-9819730-2-9},
  booktitle = {Seventh {{International Conference}} on {{Remediation}} of {{Chlorinated}} and {{Recalcitrant Compounds}}},
  author = {Riis, Charlotte E. and Christensen, Anders G. and Hansen, Maria H. and Husum, Henrik and Terkelsen, Mads},
  month = may,
  year = {2010}
}

@techreport{m._d._koontz_estimation_1995,
  title = {Estimation of {{Distributions}} for {{Residential Air Exchange Rates}}},
  institution = {{U.S. Environmental Protection Agency}},
  author = {{M. D. Koontz} and {H. E. Rector}},
  month = mar,
  year = {1995}
}

@article{richards_capillary_1931,
  title = {Capillary Conduction of Liquids through Porous Mediums},
  volume = {1},
  issn = {0148-6349},
  number = {5},
  journal = {Physics},
  doi = {10/ccmx4x},
  author = {Richards, L. A.},
  month = nov,
  year = {1931},
  pages = {318-333}
}

@article{rackes_time-averaged_2016,
  title = {Do Time-Averaged, Whole-Building, Effective Volatile Organic Compound ({{VOC}}) Emissions Depend on the Air Exchange Rate? {{A}} Statistical Analysis of Trends for 46 {{VOCs}} in {{U}}.{{S}}. Offices},
  volume = {26},
  issn = {1600-0668},
  shorttitle = {Do Time-Averaged, Whole-Building, Effective Volatile Organic Compound ({{VOC}}) Emissions Depend on the Air Exchange Rate?},
  abstract = {We used existing data to develop distributions of time-averaged air exchange rates (AER), whole-building `effective' emission rates of volatile organic compounds (VOC), and other variables for use in Monte Carlo analyses of U.S. offices. With these, we explored whether long-term VOC emission rates were related to the AER over the sector, as has been observed in the short term for some VOCs in single buildings. We fit and compared two statistical models to the data. In the independent emissions model (IEM), emissions were unaffected by other variables, while in the dependent emissions model (DEM), emissions responded to the AER via coupling through a conceptual boundary layer between the air and a lumped emission source. For 20 of 46 VOCs, the DEM was preferable to the IEM and emission rates, though variable, were higher in buildings with higher AERs. Most oxygenated VOCs and some alkanes were well fit by the DEM, while nearly all aromatics and halocarbons were independent. Trends by vapor pressure suggested multiple mechanisms could be involved. The factors of temperature, relative humidity, and building age were almost never associated with effective emission rates. Our findings suggest that effective emissions in real commercial buildings will be difficult to predict from deterministic experiments or models.},
  language = {en},
  number = {4},
  journal = {Indoor Air},
  doi = {10/f8v8hz},
  author = {Rackes, A. and Waring, M. S.},
  month = aug,
  year = {2016},
  pages = {642-659}
}

@article{hosangadi_high-frequency_2017,
  title = {High-{{Frequency Continuous Monitoring}} to {{Track Vapor Intrusion Resulting From Naturally Occurring Pressure Dynamics}}},
  volume = {27},
  issn = {1520-6831},
  abstract = {Vapor intrusion characterization efforts can be challenging due to complexities associated with background indoor air constituents, preferential subsurface migration pathways, and response time and representativeness limitations associated with conventional low-frequency monitoring methods. For sites experiencing trichloroethylene (TCE) vapor intrusion, the potential for acute risks poses additional challenges, as the need for rapid response to exposure exceedances becomes critical in order to minimize health risks and associated liabilities. Continuous monitoring platforms have been deployed to monitor indoor and subsurface concentrations of key volatile constituents, atmospheric pressure, and pressure differential conditions that can result in advective transport. These systems can be comprised of multiplexed laboratory-grade analytical components integrated with telemetry and geographical information systems for automatically generating time-stamped renderings of observations and time-weighted averages through a cloud-based data management platform. Integrated automatic alerting and responses can also be engaged within one minute of risk exceedance detection. The objectives at a site selected for testing included continuous monitoring of vapor concentrations and related surface and subsurface physical parameters to understand exposure risks over space and time and to evaluate potential mechanisms controlling risk dynamics which could then be used to design a long-term risk reduction strategy. High-frequency data collection, processing, and automated visualization efforts have resulted in greater understanding of natural processes such as dynamic contaminant vapor intrusion risk conditions potentially influenced by localized barometric pumping induced by temperature changes. For the selected site, temporal correlation was observed between dynamic indoor TCE vapor concentration, barometric pressure, and pressure differential. This correlation was observed with a predictable daily frequency even for very slight diurnal changes in barometric pressure and associated pressure differentials measured between subslab and indoor regimes and suggests that advective vapor transport and intrusion can result in elevated indoor TCE concentrations well above risk levels even with low-to-modest pressure differentials. This indicates that vapor intrusion can occur in response to diurnal pressure dynamics in coastal regions and suggests that similar natural phenomenon may control vapor intrusion dynamics in other regions, exhibiting similar pressure, geochemical, hydrogeologic, and climatic conditions. While dynamic indoor TCE concentrations have been observed in this coastal environment, questions remain regarding whether this hydrogeologic and climatic setting represent a special case, and how best to determine when continuous monitoring should be required to most appropriately minimize exposure durations as early as possible. \textcopyright{}2017 Wiley Periodicals, Inc.},
  language = {en},
  number = {2},
  journal = {Remediation Journal},
  doi = {10/gd6df5},
  author = {Hosangadi, Vitthal and Shaver, Brandon and Hartman, Blayne and Pound, Michael and Kram, Mark L. and Frescura, Cliff},
  month = mar,
  year = {2017},
  pages = {9-25}
}

@article{mchugh_evidence_2017,
  title = {Evidence of a Sewer Vapor Transport Pathway at the {{USEPA}} Vapor Intrusion Research Duplex},
  volume = {598},
  issn = {0048-9697},
  abstract = {The role of sewer lines as preferential pathways for vapor intrusion is poorly understood. Although the importance of sewer lines for volatile organic compound (VOC) transport has been documented at a small number of sites with vapor intrusion, sewer lines are not routinely sampled during most vapor intrusion investigations. We have used a tracer study and VOC concentration measurements to evaluate the role of the combined sanitary/storm sewer line in VOC transport at the USEPA vapor intrusion research duplex in Indianapolis, Indiana. The results from the tracer study demonstrated gas migration from the sewer main line into the duplex. The migration pathway appears to be complex and may include leakage from the sewer lateral at a location below the building foundation. Vapor samples collected from the sewer line demonstrated the presence of tetrachloroethene (PCE) and chloroform in the sewer main in front of the duplex and at multiple sample locations within the sewer line upstream of the duplex. These test results combined with results from the prior multi-year study of the duplex indicate that the sewer line plays an important role in transport of VOCs from the subsurface source to the immediate vicinity of the duplex building envelope.},
  journal = {Science of The Total Environment},
  doi = {10/gd6dfz},
  author = {McHugh, Thomas and Beckley, Lila and Sullivan, Terry and Lutes, Chris and Truesdale, Robert and Uppencamp, Rob and Cosky, Brian and Zimmerman, John and Schumacher, Brian},
  month = nov,
  year = {2017},
  pages = {772-779}
}

@article{yao_investigating_2017,
  title = {Investigating the {{Role}} of {{Soil Texture}} in {{Vapor Intrusion}} from {{Groundwater Sources}}},
  volume = {46},
  issn = {0047-2425},
  language = {en},
  number = {4},
  journal = {Journal of Environmental Quality},
  doi = {10/gbrx64},
  author = {Yao, Yijun and Wang, Yue and Zhong, Zhong and Tang, Mengling and Suuberg, Eric M.},
  month = jul,
  year = {2017},
  pages = {776-784}
}

@article{yao_three-dimensional_2017,
  title = {Three-{{Dimensional Simulation}} of {{Land Drains}} as a {{Preferential Pathway}} for {{Vapor Intrusion}} into {{Buildings}}},
  volume = {46},
  issn = {0047-2425},
  language = {en},
  number = {6},
  journal = {Journal of Environmental Quality},
  doi = {10/gcnw26},
  author = {Yao, Yijun and Mao, Fang and Ma, Shuaishuai and Yao, Yihong and Suuberg, Eric M. and Tang, Xianjin},
  month = nov,
  year = {2017},
  pages = {1424-1433}
}

@article{pennell_field_2016,
  title = {Field Data and Numerical Modeling: {{A}} Multiple Lines of Evidence Approach for Assessing Vapor Intrusion Exposure Risks},
  volume = {556},
  issn = {0048-9697},
  shorttitle = {Field Data and Numerical Modeling},
  abstract = {USEPA recommends a multiple lines of evidence approach to make informed decisions at vapor intrusion sites because the vapor intrusion pathway is notoriously difficult to characterize. Our study uses this approach by incorporating groundwater, soil gas, indoor air field measurements and numerical models to evaluate vapor intrusion exposure risks in a Metro-Boston neighborhood known to exhibit lower than anticipated indoor air concentrations based on groundwater concentrations. We collected and evaluated five rounds of field sampling data over the period of one year. Field data results show a steep gradient in soil gas concentrations near the groundwater surface; however as the depth decreases, soil gas concentration gradients also decrease. Together, the field data and the numerical model results suggest that a subsurface feature is limiting vapor transport into indoor air spaces at the study site and that groundwater concentrations are not appropriate indicators of vapor intrusion exposure risks in this neighborhood. This research also reveals the importance of including relevant physical models when evaluating vapor intrusion exposure risks using the multiple lines of evidence approach. Overall, the findings provide insight about how the multiple lines of evidence approach can be used to inform decisions by using field data collected using regulatory-relevant sampling techniques, and a well-established 3-D vapor intrusion model.},
  journal = {Science of The Total Environment},
  doi = {10/gd6dft},
  author = {Pennell, Kelly G. and Scammell, Madeleine K. and McClean, Michael D. and Suuberg, Eric M. and Moradi, Ali and Roghani, Mohammadyousef and Ames, Jennifer and Friguglietti, Leigh and Indeglia, Paul A. and Shen, Rui and Yao, Yijun and {Heiger-Bernays}, Wendy J.},
  month = jun,
  year = {2016},
  pages = {291-301}
}

@article{verginelli_excel-based_2016,
  title = {An {{Excel}}\textregistered{}-{{Based Visualization Tool}} of {{Two}}-{{Dimensional Soil Gas Concentration Profiles}} in {{Petroleum Vapor Intrusion}}},
  volume = {36},
  issn = {1745-6592},
  abstract = {In this study, we present a petroleum vapor intrusion (PVI) tool implemented in Microsoft\textregistered{} Excel\textregistered{} using Visual Basic for Applications and integrated within a graphical interface. The latter helps users easily visualize two-dimensional soil gas concentration profiles and indoor concentrations as a function of site-specific conditions such as source strength and depth, biodegradation reaction rate constant, soil characteristics and building features. This tool is based on a two-dimensional explicit analytical model that combines steady-state diffusion-dominated vapor transport in a homogeneous soil with a piecewise first-order aerobic biodegradation model, in which rate is limited by oxygen availability. As recommended in the recently released United States Environmental Protection Agency's final PVI guidance, a sensitivity analysis and a simplified Monte Carlo uncertainty analysis are also included in the spreadsheet.},
  language = {en},
  number = {2},
  journal = {Groundwater Monitoring \& Remediation},
  doi = {10/gd6dfr},
  author = {Verginelli, Iason and Yao, Yijun and Suuberg, Eric M.},
  month = may,
  year = {2016},
  pages = {94-100}
}

@article{guo_identification_2015,
  title = {Identification of {{Alternative Vapor Intrusion Pathways Using Controlled Pressure Testing}}, {{Soil Gas Monitoring}}, and {{Screening Model Calculations}}},
  volume = {49},
  issn = {0013-936X},
  abstract = {Vapor intrusion (VI) pathway assessment and data interpretation have been guided by an historical conceptual model in which vapors originating from contaminated soil or groundwater diffuse upward through soil and are swept into a building by soil gas flow induced by building underpressurization. Recent studies reveal that alternative VI pathways involving neighborhood sewers, land drains, and other major underground piping can also be significant VI contributors, even to buildings beyond the delineated footprint of soil and groundwater contamination. This work illustrates how controlled-pressure-method testing (CPM), soil gas sampling, and screening-level emissions calculations can be used to identify significant alternative VI pathways that might go undetected by conventional sampling under natural conditions at some sites. The combined utility of these tools is shown through data collected at a long-term study house, where a significant alternative VI pathway was discovered and altered so that it could be manipulated to be on or off. Data collected during periods of natural and CPM conditions show that the alternative pathway was significant, but its presence was not identifiable under natural conditions; it was identified under CPM conditions when measured emission rates were 2 orders of magnitude greater than screening-model estimates and subfoundation vertical soil gas profiles changed and were no longer consistent with the conventional VI conceptual model.},
  number = {22},
  journal = {Environmental Science \& Technology},
  doi = {10/f72b6n},
  author = {Guo, Yuanming and Holton, Chase and Luo, Hong and Dahlen, Paul and Gorder, Kyle and Dettenmaier, Erik and Johnson, Paul C.},
  month = nov,
  year = {2015},
  pages = {13472-13482}
}

@article{holton_long-term_2015,
  title = {Long-{{Term Evaluation}} of the {{Controlled Pressure Method}} for {{Assessment}} of the {{Vapor Intrusion Pathway}}},
  volume = {49},
  issn = {0013-936X},
  abstract = {Vapor intrusion (VI) investigations often require sampling of indoor air for evaluating occupant risks, but can be confounded by temporal variability and the presence of indoor sources. Controlled pressure methods (CPM) have been proposed as an alternative, but temporal variability of CPM results and whether they are indicative of impacts under natural conditions have not been rigorously investigated. This study is the first involving a long-term CPM test at a house having a multiyear high temporal resolution indoor air data set under natural conditions. Key observations include (a) CPM results exhibited low temporal variability, (b) false-negative results were not obtained, (c) the indoor air concentrations were similar to the maximum concentrations under natural conditions, and (d) results exceeded long-term average concentrations and emission rates under natural conditions by 1\textendash{}2 orders of magnitude. Thus, the CPM results were a reliable indicator of VI occurrence and worst-case exposure regardless of day or time of year of the CPM test.},
  number = {4},
  journal = {Environmental Science \& Technology},
  doi = {10/f64j45},
  author = {Holton, Chase and Guo, Yuanming and Luo, Hong and Dahlen, Paul and Gorder, Kyle and Dettenmaier, Erik and Johnson, Paul C.},
  month = feb,
  year = {2015},
  pages = {2091-2098}
}

@article{johnston_spatiotemporal_2014,
  title = {Spatiotemporal Variability of Tetrachloroethylene in Residential Indoor Air Due to Vapor Intrusion: A Longitudinal, Community-Based Study},
  volume = {24},
  copyright = {2013 Nature Publishing Group},
  issn = {1559-064X},
  shorttitle = {Spatiotemporal Variability of Tetrachloroethylene in Residential Indoor Air Due to Vapor Intrusion},
  abstract = {Spatiotemporal variability of tetrachloroethylene in residential indoor air due to vapor intrusion: a longitudinal, community-based study},
  language = {En},
  number = {6},
  journal = {Journal of Exposure Science and Environmental Epidemiology},
  doi = {10/f6m5wc},
  author = {Johnston, Jill E. and Gibson, Jacqueline MacDonald},
  month = nov,
  year = {2014},
  pages = {564}
}

@article{holton_temporal_2013,
  title = {Temporal {{Variability}} of {{Indoor Air Concentrations}} under {{Natural Conditions}} in a {{House Overlying}} a {{Dilute Chlorinated Solvent Groundwater Plume}}},
  volume = {47},
  issn = {0013-936X},
  abstract = {Current vapor intrusion (VI) pathway assessment heavily weights concentrations from infrequent (monthly\textendash{}seasonal) 24 h indoor air samples. This study collected a long-term and high-frequency data set that can be used to assess indoor air sampling strategies for answering key pathway assessment questions like: ``Is VI occurring?'', and ``Will VI impacts exceed thresholds of concern?''. Indoor air sampling was conducted for 2.5 years at 2\textendash{}4 h intervals in a house overlying a dilute chlorinated solvent plume (10\textendash{}50 {$\mu$}g/L TCE). Indoor air concentrations varied by 3 orders of magnitude ({$<$}0.01\textendash{}10 ppbv TCE) with two recurring behaviors. The VI-active behavior, which was prevalent in fall, winter, and spring involved time-varying impacts intermixed with sporadic periods of inactivity; the VI-dormant behavior, which was prevalent in the summer, involved long periods of inactivity with sporadic VI impacts. These data were used to study outcomes of three simple sparse data sampling plans; the probabilities of false-negative and false-positive decisions were dependent on the ratio of the (action level/true mean of the data), the number of exceedances needed, and the sampling strategy. The analysis also suggested a significant potential for poor characterization of long-term mean concentrations with sparse sampling plans. The results point to a need for additional dense data sets and further investigation into the robustness of possible VI assessment paradigms. As this is the first data set of its kind, it is unknown if the results are representative of other VI-sites.},
  number = {23},
  journal = {Environmental Science \& Technology},
  doi = {10/gd6dfd},
  author = {Holton, Chase and Luo, Hong and Dahlen, Paul and Gorder, Kyle and Dettenmaier, Erik and Johnson, Paul C.},
  month = dec,
  year = {2013},
  pages = {13347-13354}
}

@article{shen_influence_2013,
  title = {Influence of {{Soil Moisture}} on {{Soil Gas Vapor Concentration}} for {{Vapor Intrusion}}},
  volume = {30},
  issn = {1092-8758},
  abstract = {Mathematical models have been widely used in analyzing the effects of various environmental factors in the vapor intrusion process. Soil moisture content is one of the key factors determining the subsurface vapor concentration profile. This manuscript considers the effects of soil moisture profiles on the soil gas vapor concentration away from any surface capping by buildings or pavement. The open field soil gas vapor concentration profile is observed to be sensitive to the soil moisture distribution. The van Genuchten relations can be used for describing the soil moisture retention curve, and give results consistent with the results from a previous experimental study. Other modeling methods that account for soil moisture are evaluated. These modeling results are also compared with the measured subsurface concentration profiles in the U.S. EPA vapor intrusion database.},
  language = {English},
  number = {10},
  journal = {Environmental Engineering Science},
  doi = {10/gd6dfc},
  author = {Shen, Rui and Pennell, Kelly G. and Suuberg, Eric M.},
  month = oct,
  year = {2013},
  pages = {628-637}
}

@article{pennell_sewer_2013,
  title = {Sewer {{Gas}}: {{An Indoor Air Source}} of {{PCE}} to {{Consider During Vapor Intrusion Investigations}}},
  volume = {33},
  issn = {1745-6592},
  shorttitle = {Sewer {{Gas}}},
  abstract = {The United States Environmental Protection Agency (USEPA) is finalizing its vapor intrusion guidelines. One of the important issues related to vapor intrusion is background concentrations of volatile organic compounds (VOCs) in indoor air, typically attributed to consumer products and building materials. Background concentrations can exist even in the absence of vapor intrusion and are an important consideration when conducting site assessments. In addition, the development of accurate conceptual models that depict pathways for vapor entry into buildings is important during vapor intrusion site assessments. Sewer gas, either as a contributor to background concentrations or as part of the site conceptual model, is not routinely evaluated during vapor intrusion site assessments. The research described herein identifies an instance where vapors emanating directly from a sanitary sewer pipe within a residence were determined to be a source of tetrachloroethylene (PCE) detected in indoor air. Concentrations of PCE in the bathroom range from 2.1 to 190 {$\mathrm{\mu}$}g/m3 and exceed typical indoor air concentrations by orders of magnitude resulting in human health risk classified as an ``Imminent Hazard'' condition. The results suggest that infiltration of sewer gas resulted in PCE concentrations in indoor air that were nearly two orders of magnitude higher as compared to when infiltration of sewer gas was not known to be occurring. This previously understudied pathway whereby sewers serve as sources of PCE (and potentially other VOC) vapors is highlighted. Implications for vapor intrusion investigations are also discussed.},
  language = {en},
  number = {3},
  journal = {Groundwater Monitoring \& Remediation},
  doi = {10/gd6dd9},
  author = {Pennell, Kelly G. and Scammell, Madeleine Kangsen and McClean, Michael D. and Ames, Jennifer and Weldon, Brittany and Friguglietti, Leigh and Suuberg, Eric M. and Shen, Rui and Indeglia, Paul A. and {Heiger-Bernays}, Wendy J.},
  month = aug,
  year = {2013},
  pages = {119-126}
}

@article{mchugh_evaluation_2012,
  title = {Evaluation of {{Vapor Intrusion Using Controlled Building Pressure}}},
  volume = {46},
  issn = {0013-936X},
  abstract = {The use of measured volatile organic chemical (VOC) concentrations in indoor air to evaluate vapor intrusion is complicated by (i) indoor sources of the same VOCs and (ii) temporal variability in vapor intrusion. This study evaluated the efficacy of utilizing induced negative and positive building pressure conditions during a vapor intrusion investigation program to provide an improved understanding of the potential for vapor intrusion. Pressure control was achieved in five of six buildings where the investigation program was tested. For these five buildings, the induced pressure differences were sufficient to control the flow of soil gas through the building foundation. A comparison of VOC concentrations in indoor air measured during the negative and positive pressure test conditions was sufficient to determine whether vapor intrusion was the primary source of VOCs in indoor air at these buildings. The study results indicate that sampling under controlled building pressure can help minimize ambiguity cau...},
  number = {9},
  journal = {Environmental Science \& Technology},
  doi = {10/f3xdtm},
  author = {McHugh, Thomas E. and Beckley, Lila and Bailey, Danielle and Gorder, Kyle and Dettenmaier, Erik and {Rivera-Duarte}, Ignacio and Brock, Samuel and MacGregor, Ian C.},
  month = may,
  year = {2012},
  pages = {4792--4799}
}

@article{pennell_development_2009,
  title = {Development and {{Application}} of a {{Three}}-{{Dimensional Finite Element Vapor Intrusion Model}}},
  volume = {59},
  number = {4},
  journal = {Journal of the Air \& Waste Management Association},
  doi = {10/fb9p72},
  author = {Pennell, Kelly G. and Bozkurt, Ozgur and Suuberg, Eric M.},
  year = {2009},
  pages = {447--460}
}

@article{holton_creation_2018,
  title = {Creation of a {{Sub}}-Slab {{Soil Gas Cloud}} by an {{Indoor Air Source}} and {{Its Dissipation Following Source Removal}}},
  issn = {0013-936X, 1520-5851},
  abstract = {It is accepted that indoor sources of volatile organic compounds can confound vapor intrusion (VI) pathway assessment. When they are discovered during pre-sampling inspection, indoor sources are removed and air sampling is delayed, with the assumption that a few hours to a few days are sufficient for indoor source impacts to dissipate. This assumption was tested through the controlled release of SF6 and its monitoring in indoor air and soil gas at a study house over 2 years. Results show that indoor sources generate subsurface soil gas clouds as a result of fluctuating direction in the exchange between soil gas and indoor air and that it may take days to weeks under natural conditions for a soil gas cloud beneath a building to dissipate following indoor source removal. The data also reveal temporal variability in indoor air and soil gas concentrations, long-term seasonal patterns, and dissipation of soil gas clouds over days to weeks following source removal. Preliminary modeling results for similar conditions are consistent field observations. If representative of other sites, these results suggest that a typical 1-3 day waiting period following indoor source removal may not be sufficient to avoid confounding data and erroneous conclusions regarding VI occurrence.},
  language = {en},
  journal = {Environmental Science \& Technology},
  doi = {10/gd569z},
  author = {Holton, Chase and Guo, Yuanming and Luo, Hong and Dahlen, Paul and Gorder, Kyle and Dettenmaier, Erik and Johnson, Paul C.},
  month = aug,
  year = {2018}
}

@article{nielsen_remediation_2017,
  title = {Remediation Techniques for Mitigating Vapor Intrusion from Sewer Systems to Indoor Air},
  volume = {27},
  copyright = {\textcopyright{}2017 Wiley Periodicals, Inc.},
  issn = {1520-6831},
  abstract = {Investigations at former dry cleaning sites in Denmark show that sewer systems often are a major vapor intrusion pathway for chlorinated solvents to indoor air. In more than 20 percent of the contaminated drycleaner sites in Central Denmark Region, sewer systems were determined to be a major vapor intrusion pathway. Sewer systems can be a major intrusion pathway if contaminated groundwater intrudes into the sewer and contamination is transported within the sewer pipe by water flow in either free phase or dissolved states. Additionally, the contamination can volatilize from the water phase or soil gas can intrude the sewer system directly. In the sewer, the gas phase can migrate in any direction by convective transport or diffusion. Indications of the sewer as a major intrusion pathway are: higher concentrations in the upper floors in buildings, higher concentrations in indoor air than expected from soil gas measurements, higher concentrations in bathrooms/kitchen than in living rooms, chlorinated solvents in the sewer system, and a pressure gradient from the sewer system to indoor air. Measurements to detect whether or not the sewer system is an intrusion pathway are simple. In Central Denmark Region, the concentrations of contaminants are routinely measured in the indoor air at all floors, the outdoor air, behind the water traps in the building, and in the manholes close to the building. The indoor and outdoor air concentration, as well as concentrations in manholes, are measured by passive sampling on sorbent samplers over a 14-day period, and the measurements inside the sewer system are carried out by active sampling using carbon tubes (sorbent samplers). Furthermore, the pressure gradient over the building slab and between the indoor air and the sewer system are also measured. A simple test is depressurization of the sewer system. Using this technique, the pressure gradient between the sewer system and the indoor air is altered toward the sewer system\textemdash{}the contamination cannot enter the indoor air through the sewer system. If the sewer system is a major intrusion pathway, the effect of the test can be observed immediately in the indoor air. Remediation of a sewer transported contamination can be: prevention of the contaminants from intruding into the sewer system or prevention of the contaminated gas in the sewer system from intruding into the indoor air. Remediation techniques include the following: lining of the sewer piping to prevent the contamination from intruding into the sewer; sealing the sewer system in the building to prevent the contamination from the sewer system to intrude the indoor air; venting of manholes; and depressurizing the sewer system.},
  language = {en},
  number = {3},
  journal = {Remediation Journal},
  doi = {10/gd6ddz},
  author = {Nielsen, Karin Birn and Hvidberg, Boerge},
  month = jun,
  year = {2017},
  pages = {67-73}
}

@article{brenner_results_2010,
  title = {Results of a {{Long}}-{{Term Study}} of {{Vapor Intrusion}} at {{Four Large Buildings}} at the {{NASA Ames Research Center}}},
  volume = {60},
  issn = {1096-2247},
  abstract = {Most of the published empirical data on indoor air concentrations resulting from vapor intrusion of contaminants from underlying groundwater are for residential structures. The National Aeronautics and Space Administration (NASA) Research Park site, located in Moffett Field, CA, and comprised of 213 acres, is being planned for redevelopment as a collaborative research and educational campus with associated facilities. Groundwater contaminated with hydrocarbon and halogenated hydro-carbon volatile organic compounds (VOCs) is the primary environmental medium of concern at the site. Over a 15-month period, approximately 1000 indoor, outdoor ambient, and outdoor ambient background samples were collected from four buildings designated as historical landmarks using Summa canisters and analyzed by the U.S. Environmental Protection Agency TO-15 selective ion mode. Both 24-hr and sequential 8-hr samples were collected. Comparison of daily sampling results relative to daily background results indicates that the measured trichloroethylene (TCE) concentrations were primarily due to the subsurface vapor intrusion pathway, although there is likely some contribution due to infiltration of TCE from the outdoor ambient background concentrations. Analysis of the cis-1,2-dichloroethylene concentrations relative to TCE concentrations with respect to indoor air concentrations and the background air support this hypothesis; however, this indicates that relative contributions of the vapor intrusion and infiltration pathways vary with each building. Indoor TCE concentrations were also compared with indoor benzene and background benzene concentrations. These data indicate significant correlation between background benzene concentrations and the concentration of benzene in the indoor air, indicating benzene was present in the indoor air primarily through infiltration of outdoor air into the indoor space. By comparison, measured TCE indoor air concentrations showed a significantly different relationship to background concentrations. Analysis of the results show that indoor air samples can be used to definitively define the source of the TCE present in the indoor air space of large industrial buildings.},
  number = {6},
  journal = {Journal of the Air \& Waste Management Association},
  doi = {10/bs8wxx},
  author = {Brenner, David},
  month = jun,
  year = {2010},
  pages = {747-758}
}

@article{folkes_observed_2009,
  title = {Observed {{Spatial}} and {{Temporal Distributions}} of {{CVOCs}} at {{Colorado}} and {{New York Vapor Intrusion Sites}}},
  volume = {29},
  issn = {1745-6592},
  abstract = {The vapor intrusion impacts associated with the presence of chlorinated volatile organic contaminant plumes in the ground water beneath residential areas in Colorado and New York have been the subject of extensive site investigations and structure sampling efforts. Large data sets of ground water and indoor air monitoring data collected over a decade-long monitoring program at the Redfield, Colorado, site and monthly ground water and structure monitoring data collected over a 19-month period from structures in New York State are analyzed to illustrate the temporal and spatial distributions in the concentration of volatile organic compounds that one may encounter when evaluating the potential for exposures due to vapor intrusion. The analysis of these data demonstrates that although the areal extent of structures impacted by vapor intrusion mirrors the areal extent of chlorinated volatile organic compounds in the ground water, not all structures above the plume will be impacted. It also highlights the fact that measured concentrations of volatile organic compounds in the indoor air and subslab vapor can vary considerably from month to month and season to season. Sampling results from any one location at any given point in time cannot be expected to represent the range of conditions that may exist at neighboring locations or at other times. Recognition of this variability is important when designing sampling plans and risk management programs to address the vapor intrusion pathway.},
  language = {en},
  number = {1},
  journal = {Ground Water Monitoring \& Remediation},
  doi = {10/fw6kxz},
  author = {Folkes, David and Wertz, William and Kurtz, Jeffrey and Kuehster, Theodore},
  month = jan,
  year = {2009},
  pages = {70-80}
}

@article{chow_concentration_2007,
  title = {Concentration of {{Tetrachloroethylene}} in {{Indoor Air}} at a {{Former Dry Cleaner Facility}} as a {{Function}} of {{Subsurface Contamination}}: {{A Case Study}}},
  volume = {57},
  issn = {1047-3289},
  number = {6},
  journal = {Journal of the Air \& Waste Management Association},
  doi = {10/c6n8x9},
  author = {Chow, Judith and Bachmann, John and Hsu, Yi-Chyun and Chen, Shan-Kun and Tsai, Jiun-Horng and Chiang, Hung-Lung and Fujita, Eric and Zielinska, Barbara and Campbell, David and Arnott, W. and Sagebiel, Lynn, John and Chow, Judith and Zielinska, Barbara and Campbell, David and Arnott, W. and Sagebiel, Lynn, John and Chow, Judith and Gabele, Peter and Crews, William and Snow, Richard and Snow, Richard and Clark, Nigel and Wayne, W. and Wayne, W. and Lawson, Douglas and Fujita, Eric and Campbell, David and Arnott, William and Chow, Judith and Zielinska, Barbara and Campbell, David and Arnott, William and Chow, Judith and Zielinska, Barbara and Brown, Steven and Frankel, Anna and Raffuse, Sean and Roberts, Paul and Hafner, Hilary and Frankel, Anna and Raffuse, Sean and Roberts, Paul and Hafner, Hilary and Anderson, Darcy and Eklund, Bart and Simon, Michelle and Regmi, Shekhar and Ongwandee, Maneerat and Morrison, Glenn and Fitch, Mark and Ongwandee, Maneerat and Morrison, Glenn and Fitch, Mark and Surampalli, Rao},
  month = jun,
  year = {2007},
  pages = {753--760}
}

@article{millington_permeability_1961,
  title = {Permeability of Porous Solids},
  volume = {57},
  abstract = {An expression has been derived to describe both saturated and unsaturated permeability of porous media in terms of the pore size distribution as obtained from mercury-injection data or water-desorption isotherms. An interaction model has been adopted wherein both pore radius and effective area available for flow has been considered. The permeabilities of a variety of porous media. Satisfactory agreement is found between experimental and calculated values over a wide range of permeability.},
  number = {0},
  journal = {Transactions of the Faraday Society},
  doi = {10/btx653},
  author = {Millington, R. J. and Quirk, J. P.},
  month = jan,
  year = {1961},
  pages = {1200}
}

@article{dan_capillary_2012,
  title = {Capillary Effect on Flow in the Drainage Layer of Highway Pavement},
  volume = {39},
  issn = {0315-1468},
  number = {6},
  journal = {Canadian Journal of Civil Engineering},
  doi = {10/f3236b},
  author = {Dan, Han-Cheng and Xin, Pei and Li, Ling and Li, Liang and Lockington, David},
  month = jun,
  year = {2012},
  pages = {654--666}
}

@article{van_genuchten_closed-form_1980,
  title = {A {{Closed}}-Form {{Equation}} for {{Predicting}} the {{Hydraulic Conductivity}} of {{Unsaturated Soils}}},
  volume = {44},
  number = {5},
  journal = {Soil Science Society of American},
  doi = {10/fdc8mc},
  author = {{van Genuchten}, M. Th.},
  year = {1980},
  pages = {892--898}
}

@article{gorder_portable_2011,
  title = {Portable {{GC}}/{{MS Methods}} to {{Evaluate Sources}} of {{cVOC Contamination}} in {{Indoor Air}}},
  volume = {31},
  copyright = {Ground Water Monitoring \& Remediation \textcopyright{} 2011, National Ground Water Association. This          article is a U.S. Government work and is in the public domain in the USA},
  issn = {1745-6592},
  abstract = {A portable gas chromatograph-mass spectrometer (GC/MS) was used to investigate sources of chlorinated volatile organic compound (cVOC) contamination in indoor air at 46 residences around Hill AFB, Utah, that were potentially affected by vapor intrusion. Analytical methods were developed to allow sample turnaround times of less than 10 min and method detection limits (MDLs) generally less than 1 {$\mu$}g/m3 for a selected list of cVOCs. Area-by-area sampling was used to identify the likely vapor source locations. In many cases, individual container/enclosure sampling and subsequent field emission rate measurements from isolated consumer products were used to determine if identified products were likely to be the primary source of vapors in the residence. The portable GC/MS was also used to characterize vapor intrusion in two residences. In one of these two residences, building pressure control was used to enhance vapor entry in order to facilitate the investigation resulting in confirmation of vapor intrusion and identification of a primary route of vapor entry. cVOCs were identified in 42 of the 46 homes investigated, subsurface vapor intrusion was identified in two homes, and two homes had inconclusive results.},
  language = {en},
  number = {4},
  journal = {Groundwater Monitoring \& Remediation},
  doi = {10/cnrn3t},
  author = {Gorder, Kyle A. and Dettenmaier, Erik M.},
  month = aug,
  year = {2011},
  pages = {113-119}
}

@article{mchugh_recent_2017,
  series = {Global {{Trends}} in the {{Environmental Remediation Industry}}},
  title = {Recent Advances in Vapor Intrusion Site Investigations},
  volume = {204},
  issn = {0301-4797},
  abstract = {Our understanding of vapor intrusion has evolved rapidly since the discovery of the first high profile vapor intrusion sites in the late 1990s and early 2000s. Research efforts and field investigations have improved our understanding of vapor intrusion processes including the role of preferential pathways and natural barriers to vapor intrusion. This review paper addresses recent developments in the regulatory framework and conceptual model for vapor intrusion. In addition, a number of innovative investigation methods are discussed.},
  journal = {Journal of Environmental Management},
  doi = {10/gd6dgk},
  author = {McHugh, Thomas and Loll, Per and Eklund, Bart},
  month = dec,
  year = {2017},
  pages = {783-792}
}

@article{parker_real-world_2017,
  title = {Real-World Uncertainties during a Site Assessment of Vapour Migration into a Residential House from Soil and Groundwater},
  volume = {50},
  issn = {1470-9236},
  language = {en},
  number = {3},
  journal = {Quarterly Journal of Engineering Geology and Hydrogeology},
  doi = {10/gd6dgj},
  author = {Parker, Tom and White, Hannah and Taylor, Gareth and Evans, Frank and Pearce, Matthew},
  month = aug,
  year = {2017},
  pages = {318-332}
}

@article{derycke_environmental_2018,
  title = {Environmental Assessments on Schools Located on or near Former Industrial Facilities: {{Feedback}} on Attenuation Factors for the Prediction of Indoor Air Quality},
  volume = {626},
  issn = {0048-9697},
  shorttitle = {Environmental Assessments on Schools Located on or near Former Industrial Facilities},
  abstract = {One of the goals of the French national campaign called ``Etablissements Sensibles (Sensitive Establishments)'' is to evaluate indoor air degradation in schools because of vapor intrusion of volatile compounds from soil gases towards the indoor air, related to the presence of former industrial sites on or near the establishment. During this campaign, as recommended by the United States of Environmental Protection Agency (US EPA), indoor air quality was evaluated from soil gas concentrations using generic attenuation factors, and extra investigations into soil gases and indoor air were performed when the estimated values exceeded target indoor air concentrations. This study exploits matched data on subsurface soil gases and indoor air that came from the ``Sensitive Establishments'' campaign. It aims to consolidate and refine the use of attenuation factors as a function of environmental variables acquired routinely during environmental assessments. We have been able to select the measured environmental variables that have the most influence on vapor intrusion using Principal Components Analysis and hypotheses tests. Since the collected data are mainly related to weak sources (only 15\% schools required risk management measures related to vapor intrusion), halogenated volatile organic compounds (HVOC) were selected as tracer compounds for vapor intrusion for this study. This choice enables the exclusion or minimization of background sources contributions. From the results we have calculated the descriptive statistics of the attenuation factors distribution for the subslab-to-indoor air pathway and refined the attenuation factors for this pathway through an easily obtained parameter, building age. Qualitative comparison of attenuation factors according to the building age shows that attenuation factors observed for building less than 50 years are lower than attenuation factors for buildings 50 years old and above. These results show the utility of creating databases for consolidating and refining attenuation factors and therefore improving their use.},
  journal = {Science of The Total Environment},
  doi = {10/gd6dgg},
  author = {Derycke, Virginie and Coftier, Aline and Zornig, Cl{\'e}ment and L{\'e}prond, Hubert and Scamps, Mathilde and Gilbert, Dominique},
  month = jun,
  year = {2018},
  pages = {754-761}
}

@article{roghani_occurrence_2018,
  title = {Occurrence of Chlorinated Volatile Organic Compounds ({{VOCs}}) in a Sanitary Sewer System: {{Implications}} for Assessing Vapor Intrusion Alternative Pathways},
  volume = {616-617},
  issn = {0048-9697},
  shorttitle = {Occurrence of Chlorinated Volatile Organic Compounds ({{VOCs}}) in a Sanitary Sewer System},
  abstract = {Sewer systems have been recently recognized as potentially important exposure pathways to consider during vapor intrusion assessments; however, this pathway has not been well-characterized and there is need for additional information about the occurrence of volatile organic compounds (VOCs) in sewer systems. This paper reports the results of sewer gas sampling conducted in a sanitary sewer over the years of 2014\textendash{}2017. Sewer gas samples were collected and analyzed using several different techniques, including TO-15 (grab), TO-17 (passive), Radiello\textregistered{} (passive) and a novel continuous monitoring technique, the Autonomous Rugged Optical Multigas Analyzer (AROMA). The applicability of each of the different approaches used in this study is discussed in the context of investigating sanitary sewers as a vapor intrusion alternative pathway. The data confirmed that trichloroethylene (TCE) concentrations in sewer gas were detected adjacent to and extending hundreds of feet away from a previously defined vapor intrusion area, where TCE was a primary contaminant. TCE concentrations detected in sewer gas ranged from non-detect to 1600{$\mu$}g/m3. Temporal variability was observed in TCE concentrations over timescales that ranged from minutes to months to years at discrete sampling locations. Spatial variability in sewer gas concentrations was also observed throughout the study area. Temporal and spatial variability may be caused by groundwater contamination sources in the study area, as well as sewer gas transport mechanisms.},
  journal = {Science of The Total Environment},
  doi = {10/gd6dgh},
  author = {Roghani, Mohammadyousef and Jacobs, Olivia P. and Miller, Anthony and Willett, Evan J. and Jacobs, James A. and Viteri, C. Ricardo and Shirazi, Elham and Pennell, Kelly G.},
  month = mar,
  year = {2018},
  pages = {1149-1162}
}

@article{altman_introduction_1992,
  title = {An {{Introduction}} to {{Kernel}} and {{Nearest}}-{{Neighbor Nonparametric Regression}}},
  volume = {46},
  issn = {0003-1305},
  abstract = {Nonparametric regression is a set of techniques for estimating a regression curve without making strong assumptions about the shape of the true regression function. These techniques are therefore useful for building and checking parametric models, as well as for data description. Kernel and nearest-neighbor regression estimators are local versions of univariate location estimators, and so they can readily be introduced to beginning students and consulting clients who are familiar with such summaries as the sample mean and median.},
  number = {3},
  journal = {The American Statistician},
  doi = {10/gd6dgd},
  author = {Altman, N. S.},
  month = aug,
  year = {1992},
  pages = {175-185}
}

@article{nazaroff_radon_1985,
  title = {Radon Transport into a Detached One-Story House with a Basement},
  volume = {19},
  issn = {0004-6981},
  abstract = {We describe the results of a five-month study during which 222Rn (radon) concentration, air- exchange (or ventilation) rate, and weather and radon source parameters were continuously monitored in a house near Chicago, with a view to accounting for the radon entry rate. The results suggest that the basement sump and perimeter drain-tile system played an important role in influencing the radon entry rate and that pressure-driven flow was more important than diffusion as a mechanism for radon entry. For the first 15 weeks of the study period the mean indoor radon concentration and air-exchange rate were 2.6pCi{$\mathscr{l}-$}1 (96 Bq m-3) and 0.22h-1, respectively; both parameters varied over a wide range. Radon concentration measured at the sump cover varied bimodally between 0 and 10 pCi{$\mathscr{l}-$}1 (0\textendash{}400 Bqm-3) and 300\textendash{}700 pCi{$\mathscr{l}-$}1 (10,000\textendash{}30,000 Bq m-3). These two modes corresponded well to periods of low and high indoor radon concentration; average indoor concentrations for these periods were 1.5 and 6.5 pCi{$\mathscr{l}-$}1 (55 and 240 Bq m-3), respectively. For data sorted into two groups according to radon activity at the sump, the indoor radon concentration showed little dependence on air-exchange rate. This result is accounted for by a model in which the radon entry rate, determined by mass balance, has two components\textemdash{}one diffusive, the other a pressure-driven flow component which is presumed to be proportional to the air-exchange rate. In fitting this model to the data we found that (1) the flow component dominated the diffusive component for periods of both high and low activity at the sump and (2) the magnitude of the diffusive component agreed well with the expected contributions of radon emanating from concrete and soil and diffusing into the house. To account for the flow component, we hypothesize that pressure drives air carrying a high concentration of radon generated in the soil, either through the bulk of the soil or along the outside of the basement walls, then into the basement through cracks and openings. During the final six weeks of the study, measurements were made with the water level in the sump maintained first below, then above the entrance of the pipe connected to the perimeter drain tile system. Average indoor radon concentrations during these two periods were 10.6 and 3.5 pCi{$\mathscr{l}-$}1 (390 and 130 Bq m-3), respectively. The relatively high latter value compared with the mean for the first 15 weeks, combined with the observation of intervals of high airborne alpha activity at the sump during this period, suggest that the level of water in the sump does not, by itself, account for the variation in alpha activity at the sump that we had previously observed. Fireplace operation substantially increased the air-exchange rate, but had only a small effect on indoor radon concentration, providing corroborative evidence that pressure-driven flow is an important mechanism for radon entry into this house.},
  number = {1},
  journal = {Atmospheric Environment (1967)},
  doi = {10.1016/0004-6981(85)90134-9},
  author = {Nazaroff, W. W. and Feustel, H. and Nero, A. V. and Revzan, K. L. and Grimsrud, D. T. and Essling, M. A. and Toohey, R. E.},
  month = jan,
  year = {1985},
  pages = {31-46}
}

@techreport{u.s._epa_exposure_2011,
  title = {Exposure {{Factors Handbook}} 2011 {{Edition}}},
  language = {en},
  institution = {{U.S. Environmental Protection Agency}},
  author = {{U.S. EPA}},
  year = {2011},
  pages = {1436}
}

@misc{jones_scipy_2011,
  title = {{{SciPy}}: {{Open}} Source Scientific Tools for {{Python}}},
  author = {Jones, Eric and Travis Oliphant and {Pearu Peterson}},
  year = {2011}
}


